spring.application.name=employeemanagement
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementsystem
spring.datasource.username=root
spring.datasource.password=Deepak12.@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update